VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbmpqdWhkeGdkcXJ0bW90YWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjgwMDgsImV4cCI6MjA1ODUwNDAwOH0.QYnnfhEuQLWe6FBKA8laWX4Oiphyh8yNl887eMFnNPI
VITE_SUPABASE_URL=https://pgnjjuhdxgdqrtmotaku.supabase.co
VITE_FB_APP_ID=1160951799159810
VITE_FB_APP_SECRET=7f468b4f19f2b2af987273d3214ed310
VITE_FB_REDIRECT_URI=https://deliveryguru.netlify.app/whatsapp/callback